server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
    add_header X-Frame-Options "";
    add_header Cross-Origin-Resource-Policy: cross-origin;
  }
}

# Also set headers in public/_headers for Cloudflare Pages
